<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h3 class="text-center p-5">login con google</h3>
        <form id="formu">
            
            <div class="text-center">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
           
          </form>
    </div>


    <!-- boostrap 4 -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <!-- firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-firestore.js"></script>

    <script>
       /**************************************************
        *                Firebase
        * ************************************************/
        var firebaseConfig = {
                apiKey: "AIzaSyBIfefmdduWc0yHeeO7D6TS2IDrgiveMBY",
                authDomain: "quickets-dev.firebaseapp.com",
                projectId: "quickets-dev",
                storageBucket: "quickets-dev.appspot.com",
                messagingSenderId: "78558868672",
                appId: "1:78558868672:web:eb35714fa993c283d52925"
       };
       // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const auth=firebase.auth();
        const fs=firebase.firestore();
    </script>
     <script src="js/main.js"></script>

</body>
</html>